NEON_DATABASE_URL='postgresql://neondb_owner:npg_YhJoUDEH61TF@ep-empty-poetry-adnc151z-pooler.c-2.us-east-1.aws.neon.tech/ehub?sslmode=require&channel_binding=require'
GOOGLE_API_KEY='AIzaSyCZqvIhnBATPBu-WS9bJJ4BL8tlC0LRSR0'
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Dawar"
LANGCHAIN_TRACING_V2="true"